<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PermissionsFragment">

    <fragment
        android:id="@+id/PermissionsFragment"
        android:name="com.example.automessage.PermissionsFragment"
        android:label="@string/permissions_fragment_label"
        tools:layout="@layout/fragment_permissions">

        <action
            android:id="@+id/action_PermissionsFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.automessage.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_PermissionsFragment"
            app:destination="@id/PermissionsFragment" />
        <action
            android:id="@+id/action_MainFragment_to_FiltersFragment"
            app:destination="@id/FiltersFragment" />
    </fragment>
    <fragment
        android:id="@+id/FiltersFragment"
        android:name="com.example.automessage.FiltersFragment"
        android:label="@string/filters_fragment_label"
        tools:layout="@layout/fragment_filters">

        <action
            android:id="@+id/action_FiltersFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>